SamplesJournal_v2/SamplesJournal_v2/Views/TemplatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SamplesJournal_v2.Views.TemplatesPage">
    <ContentPage.Title>Шаблоны</ContentPage.Title>

    <ContentPage.Content>
        <StackLayout>
            
            <ScrollView>
                <CollectionView ItemsSource="{Binding Templates}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <StackLayout>

                                    <Label Text="{Binding Name, StringFormat='Шаблон: {0}'}"></Label>

                                    <Frame>
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>



                                            <Button Grid.Column="0" Text="Редактировать" Command="{Binding EditeTemplateCommand}"></Button>
                                            <Button Grid.Column="1" Text="Удалить" Command="{Binding DeleteTemplateCommand}" CommandParameter="{Binding Id}"></Button>

                                        </Grid>
                                    </Frame>

                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            <Frame>
                <StackLayout>
                    <Button 
                        Text="Создать"
                        Command="{Binding AddTemplateCommand}"
                        />

                    <Button
                        Text="Добавить из файла"
                        Command="{Binding AddTemplateFromFileCommand}"
                        />
                </StackLayout>
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>