SamplesJournal_v2/SamplesJournal_v2/Views/TemplatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SamplesJournal_v2.Views.TemplatesPage">
    <ContentPage.Title>Шаблоны</ContentPage.Title>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Добавить"
            Command="{Binding AddTemplateCommand}"
            />

        <ToolbarItem 
            Text="Добавить из файла"
            Command="{Binding AddTemplateFromFileCommand}"
            />
        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Templates}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Name}" Grid.Row="0" Grid.ColumnSpan="1"></Label>

                            <Button Grid.Row="1" Grid.Column="0" Text="Редактировать" Command="{Binding EditeTemplateCommand}"></Button>
                            <Button Grid.Row="1" Grid.Column="1" Text="Удалить" Command="{Binding DeleteTemplateCommand}" CommandParameter="{Binding Id}"></Button>

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>